web/static/index.html
<!DOCTYPE html><html><head><link rel="stylesheet" type="text/css" href="/assets/lib/bootstrap/main/dist/css/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="/assets/lib/@loadingio/bootstrap.ext/main/index.min.css"></head><body><div class="w-1024 rwd mx-auto my-5"><div class="mb-4"><p>Click followings to download the sample data in corresponding format of:</p><ul><li><a ld="link" data-type="tsv" href="#" download="output.tsv">TSV</a></li><li><a ld="link" data-type="xlsx" href="#" download="output.xlsx">XLSX</a></li><li><a ld="link" data-type="csv" href="#" download="output.csv">CSV</a></li><li><a ld="link" data-type="xls-html" href="#" download="output.xls">HTML, in XLS</a></li></ul></div><div class="mb-4"><div>Generated html fragment:</div><iframe class="w-100 border" ld="iframe"></iframe></div></div><script type="text/javascript" src="/assets/lib/csv4xls/dev/index.min.js" defer></script><script type="text/javascript" src="/assets/lib/xlsx/main/dist/xlsx.full.min.js" defer></script><script type="text/javascript" src="/assets/lib/proxise/main/index.min.js" defer></script><script type="text/javascript" src="/assets/lib/@loadingio/debounce.js/main/index.min.js" defer></script><script type="text/javascript" src="/assets/lib/@loadingio/ldquery/main/index.min.js" defer></script><script type="text/javascript" src="/assets/lib/ldview/main/index.min.js" defer></script><script type="module">var content,data,ref$,rows,cols,types,i$,i,line,j$,j,x,len,view;content='隊老"!!!""請…"…"子賽究千以"不等王把，"""麼和一"德一質非，"招"她片過"各，情度亞"陽立"目紀"化館媽答識"國過個"長"時變只與中"代間氣方""高結局企眼"畫提這動裡""北，方起"知參南真業"突"眼車識"細？市時媽"用都"是相"看業。運到"你改朋\'太"還存選造此"個回力在\'"……我動計"人園原戰去"\'，個開業"劇度假童方"苦\'女量地"的但養用小"字作\'會不"的使快導灣"，層醫\'市"時指時至買"兒的臉夫\'"接，兒相的"多後空日告"\'縣他各放"不正來不運"？\'我灣局"節場道務要"或友\'出自"。正實的整"不了毒\'。"利全據養我"報並信務\'"約展成裡，"不集人"，"和義合對不"深電"火心"們人越聲就"是"臉去它"適心，治要""歡起不！"語要多，""識天車他書"文個大"…"…他度就始"下麼"首他"！那中越清"頭"腦同任"半早良在，""服我爸頭"常度，居""知大系麗片"……具"信"福走功了以"養滿"信小"作場平。知"把"科失始"子操當健戰""在，港筆"林內狀去""青起以出聲"是音在"也"實。言照導"經食"術流"相是生情書"真"放相力"海有臺成義""。朋他筆"法他甚，""飛朋文自："月風展"\'"師。議工知"傷大……上"者準收、怕"的也裡要汽"眾，一說種"，起喜水有"同戲要，市"因收取了的"合次養找問"夫由處和候"引星果解爭"修。';data=[];ref$=[30+Math.ceil(20*Math.random()),15+Math.ceil(10*Math.random())],rows=ref$[0],cols=ref$[1];types=function(){var t,e,n=[];for(t=0,e=cols;t<e;++t){n.push(t)}return n}().map(function(){if(Math.random()>.5){return"t"}else{return"n"}});for(i$=0;i$<rows;++i$){i=i$;line=[];for(j$=0;j$<cols;++j$){j=j$;x=Math.round(Math.random()*content.length/2);len=(ref$=Math.round(Math.random()*(content.length-x-10)/2+5))<20?ref$:20;line.push(types[j]==="n"?Math.round(Math.random()*1e3):content.substring(x,x+len))}data.push(line)}console.log(csv4xls.toString(data));console.log(data);view=new ldview({root:document.body,handler:{link:function(t){var e,n;e=t.node;n=e.dataset.type;return e.setAttribute("href",csv4xls.toHref(data,{format:n,forceText:true}))},iframe:function(t){var e,n;e=t.node;n=csv4xls.toHtml(data);return e.srcdoc=n}}});</script></body></html>

web/src/pug/index.pug
doctype html
html
  head
    +css([
      {name: "bootstrap", path: "dist/css/bootstrap.min.css"},
      {name: "@loadingio/bootstrap.ext"}
    ])
  body
    .w-1024.rwd.mx-auto.my-5
      .mb-4
        p Click followings to download the sample data in corresponding format of:
        ul
          li: a(ld="link",data-type="tsv",href="#",download="output.tsv") TSV
          li: a(ld="link",data-type="xlsx",href="#",download="output.xlsx") XLSX
          li: a(ld="link",data-type="csv",href="#",download="output.csv") CSV
          li: a(ld="link",data-type="xls-html",href="#",download="output.xls") HTML, in XLS
      .mb-4
        div Generated html fragment:
        iframe.w-100.border(ld="iframe")
    +script([
      {"url": "/assets/lib/csv4xls/dev/index.min.js"},
      {name: "xlsx", path: "dist/xlsx.full.min.js"},
      {name: "proxise"},
      {name: "@loadingio/debounce.js"},
      {name: "@loadingio/ldquery"},
      {name: "ldview"}
    ])
    script(type="module"): include:lsc index.ls
